# syntax=docker/dockerfile:1

# =============================================================================
# Frontend Dockerfile - Build static assets for Caddy/nginx serving
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install dependencies
# Uses npm ci for reproducible builds when package-lock.json exists
# Falls back to npm install for initial setup
RUN if [ -f package-lock.json ]; then \
      npm ci --ignore-scripts; \
    elif grep -q '"dependencies"' package.json; then \
      npm install --ignore-scripts; \
    fi

# Copy source code
COPY . .

# Build the frontend application
RUN npm run build

# =============================================================================
# Production stage - Nginx serves static assets
# =============================================================================
FROM nginx:1-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Add SPA-friendly nginx config
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Output stage - Alpine for copying to volumes (local dev / legacy)
# =============================================================================
FROM alpine:3.19 AS dist

# Copy only the built static assets
COPY --from=builder /app/dist /dist

# Default command exits successfully - this image is used to copy assets to volumes via compose.yml command override
CMD ["true"]
