# syntax=docker/dockerfile:1

# =============================================================================
# API Dockerfile - Multi-stage build for the Subcults API server
# =============================================================================

# Build arguments for cross-compilation
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Build stage
FROM golang:1.22-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /build

# Copy go.mod first for better caching of dependencies
COPY go.mod ./
COPY go.sum* ./

# Download dependencies (if any)
RUN go mod download

# Copy source code
COPY . .

# Build with CGO disabled for static binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s" \
    -o /build/api \
    ./cmd/api

# =============================================================================
# Runtime stage - Using distroless for minimal attack surface
# =============================================================================
FROM gcr.io/distroless/static-debian12:nonroot

# Copy the binary from builder
COPY --from=builder /build/api /app/api

# Use non-root user (provided by distroless:nonroot)
USER nonroot:nonroot

# Expose API port (configurable via env)
EXPOSE 8080

ENTRYPOINT ["/app/api"]
