# syntax=docker/dockerfile:1

# =============================================================================
# Frontend Dockerfile - Production static asset build + nginx server
# Target: <20MB image, security-hardened nginx, gzip enabled
# =============================================================================

ARG VERSION=dev
ARG COMMIT_SHA=unknown

# ---------------------------------------------------------------------------
# Build stage - Node.js
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Dependency layer (cached separately from source)
COPY web/package.json web/package-lock.json* ./
RUN if [ -f package-lock.json ]; then \
      npm ci --ignore-scripts; \
    elif grep -q '"dependencies"' package.json; then \
      npm install --ignore-scripts; \
    fi

# Source layer
COPY web/ .

# Build
RUN npm run build

# ---------------------------------------------------------------------------
# Production stage - nginx serves static assets
# ---------------------------------------------------------------------------
FROM nginx:1-alpine-slim AS production

ARG VERSION
ARG COMMIT_SHA

LABEL org.opencontainers.image.title="subcults-frontend" \
      org.opencontainers.image.description="Subcults frontend SPA" \
      org.opencontainers.image.source="https://github.com/subculture-collective/subcults" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT_SHA}"

# Remove default config and unnecessary files
RUN rm -f /etc/nginx/conf.d/default.conf && \
    rm -rf /usr/share/nginx/html/*

# Production nginx configuration
COPY <<'NGINX_CONF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security: disable server tokens
    server_tokens off;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml
        font/woff2;

    # SPA routing — fallback to index.html for client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Immutable hashed assets (Vite generates content-hashed filenames)
    location ~* \.(js|css|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Images and media — long cache with revalidation
    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp|avif)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Health check for container orchestrators
    location = /nginx-health {
        access_log off;
        return 200 "ok";
    }
}
NGINX_CONF

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Run as non-root (nginx user exists in nginx:alpine)
USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# ---------------------------------------------------------------------------
# Output stage - Alpine for copying to volumes (local dev / legacy)
# ---------------------------------------------------------------------------
FROM alpine:3.19 AS dist

COPY --from=builder /app/dist /dist

CMD ["true"]
