# syntax=docker/dockerfile:1

# =============================================================================
# API Dockerfile - Multi-stage build for the Subcults API server
# =============================================================================

# Build arguments for cross-compilation
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Build stage
FROM golang:1.22-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /build

# Copy go.mod first for better caching of dependencies
COPY go.mod ./
COPY go.sum* ./

# Download dependencies (if any)
RUN go mod download

# Copy source code
COPY . .

# Build with CGO disabled for static binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s" \
    -o /build/api \
    ./cmd/api

# =============================================================================
# =============================================================================
# Healthcheck binary stage - Get wget from busybox for healthchecks
# Note: Distroless images have no shell utilities. We copy a minimal wget binary
# from busybox to enable Docker healthchecks. This is a common pattern for
# distroless containers and the binary runs as nonroot user.
# =============================================================================
FROM busybox:1.36-musl AS healthcheck

# =============================================================================
# Runtime stage - Using distroless for minimal attack surface
# =============================================================================
FROM gcr.io/distroless/static-debian12:nonroot

# Copy the binary from builder
COPY --from=builder /build/api /app/api

# Copy wget for healthcheck (minimal static binary from busybox, ~1MB)
COPY --from=healthcheck /bin/wget /usr/bin/wget

# Use non-root user (provided by distroless:nonroot)
USER nonroot:nonroot

# Expose API port (configurable via env)
EXPOSE 8080

ENTRYPOINT ["/app/api"]
