# Secrets template — DO NOT commit with real values
# Apply with: kubectl create secret generic subcults-secrets --from-env-file=<env-file>
# Or use sealed-secrets / external secrets operator in production
apiVersion: v1
kind: Secret
metadata:
  name: subcults-secrets
  namespace: subcults
  labels:
    app.kubernetes.io/part-of: subcults
type: Opaque
stringData:
  DATABASE_URL: ""
  JWT_SECRET: ""
  LIVEKIT_URL: ""
  LIVEKIT_API_KEY: ""
  LIVEKIT_API_SECRET: ""
  STRIPE_API_KEY: ""
  STRIPE_WEBHOOK_SECRET: ""
  STRIPE_ONBOARDING_RETURN_URL: ""
  STRIPE_ONBOARDING_REFRESH_URL: ""
  R2_BUCKET_NAME: ""
  R2_ACCESS_KEY_ID: ""
  R2_SECRET_ACCESS_KEY: ""
  R2_ENDPOINT: ""
  MAPTILER_API_KEY: ""
  REDIS_URL: ""
  INTERNAL_AUTH_TOKEN: ""
